<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d70431a48c48449a282ffaccdd2dec" Name="Diagram1">
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLCEZALAR" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKASA" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLPERSONEL" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLUYELER" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLKITAP_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLKITAP_TBLYAZAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLHAKKIMIZDA" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLILETISIM" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLMESAJLAR" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLDUYURULAR" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLADMIN" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLKITAP" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLPERSONEL" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLUYELER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>